# Shaadi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshay/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/shaadi/data/: ApiInterface.kt  DataModel.kt  Result.kt
app/src/main/java/com/akshay/shaadi/data/database/: Database.kt
app/src/main/java/com/akshay/shaadi/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  ServerResponse.kt  Street.kt  Timezone.kt
app/src/main/java/com/akshay/shaadi/data/model/matchesmodel/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  LongTypeAdapter.kt  MatchesModel.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/akshay/shaadi/data/repository/: InternetConnectionChecker.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/akshay/shaadi/data/source/: DataSource.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/akshay/shaadi/data/source/localdatasource/: LocalDataSourceImpl.kt
app/src/main/java/com/akshay/shaadi/data/source/localdatasource/database/: Database.kt
app/src/main/java/com/akshay/shaadi/data/source/remotedatasource/: ApiInterface.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/akshay/shaadi/domain/: BaseUseCase.kt
app/src/main/java/com/akshay/shaadi/domain/getmatches/: GetMatchesUseCase.kt  Model.kt
app/src/main/java/com/akshay/shaadi/domain/repository/: DataRepository.kt
app/src/main/java/com/akshay/shaadi/presentation/: Application.kt
app/src/main/java/com/akshay/shaadi/presentation/di/: AppComponent.kt  Module.kt
app/src/main/java/com/akshay/shaadi/presentation/view/home/: MatchesActivity.kt  MatchesActivityContract.kt  MatchesActivityViewModel.kt  MatchesActivityViewModelFactory.kt
app/src/main/java/com/akshay/shaadi/presentation/view/home/adapter/: ProfileAdapter.kt
app/src/main/res/layout/: activity_main.xml  profile_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akshay/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
